{
  "name": "handsontable-pro",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable-pro.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable-pro/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "5.0.0",
  "browser": "dist/handsontable.js",
  "main": "commonjs/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "clean": "rimraf commonjs es coverage",
    "lint": "eslint --rule 'no-restricted-globals: 0' test && eslint --rule 'no-restricted-globals: 0' --ext .unit.js --ext .e2e.js src/ && eslint --ignore-pattern 'src/plugins/**/test/**' --ignore-pattern \"^languages/**\" src/",
    "test": "npm run lint && npm run test:unit && npm run test:production && npm run test:handsontable && npm run test:e2e",
    "test:handsontable": "npm run build:umd && npm run test:handsontable.dump && npm run test:e2e.puppeteer",
    "test:production": "npm run build:umd.min && npm run build:languages.min && npm run test:production.dump && npm run test:e2e.puppeteer",
    "test:e2e": "npm run build:umd && npm run build:languages && npm run test:e2e.dump && npm run test:e2e.puppeteer",
    "test:e2e.watch": "node ./.config/bin/trigger-on-stdout-change.js \"concurrently --raw --kill-others 'npm run build:umd -- --watch' 'npm run test:e2e.dump -- --watch'\" \"npm run test:e2e.puppeteer\"",
    "test:e2e.puppeteer": "node test/scripts/run-puppeteer.js test/E2ERunner.html",
    "test:unit": "cross-env BABEL_ENV=commonjs env-cmd ./hot.config.js jest --testPathPattern=$npm_config_testPathPattern",
    "test:unit.watch": "cross-env BABEL_ENV=commonjs env-cmd ./hot.config.js jest --testPathPattern=$npm_config_testPathPattern --watch",
    "test:handsontable.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-handsontable env-cmd ./hot.config.js webpack --hide-modules helpers=./node_modules/handsontable/test/helpers/index.js specs=./node_modules/handsontable/test/e2e/index.js",
    "test:production.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-production env-cmd ./hot.config.js webpack --hide-modules helpers=./test/helpers/index.js e2e=./test/e2e/index.js",
    "test:e2e.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-e2e env-cmd ./hot.config.js webpack --hide-modules helpers=./test/helpers/index.js e2e=./test/e2e/index.js",
    "test:unit.dump": "cross-env BABEL_ENV=commonjs NODE_ENV=test-unit env-cmd ./hot.config.js webpack --hide-modules helpers=./test/helpers/index.js unit=./test/unit/index.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd.min && npm run build:languages && npm run build:languages.min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs_dist env-cmd ./hot.config.js babel src --out-dir commonjs",
    "build:es": "cross-env BABEL_ENV=es env-cmd ./hot.config.js babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development env-cmd ./hot.config.js webpack --hide-modules ./src/index.js",
    "build:umd.min": "cross-env BABEL_ENV=commonjs NODE_ENV=production env-cmd ./hot.config.js webpack --hide-modules ./src/index.js",
    "build:languages": "cross-env BABEL_ENV=commonjs NODE_ENV=languages-development env-cmd ./hot.config.js webpack",
    "build:languages.min": "cross-env BABEL_ENV=commonjs NODE_ENV=languages-production env-cmd ./hot.config.js webpack",
    "watch": "cross-env BABEL_ENV=commonjs NODE_ENV=watch env-cmd ./hot.config.js webpack --watch --hide-modules ./src/index.js",
    "prepublish": "npm run clean && npm run build:commonjs && npm run build:es"
  },
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "dependencies": {
    "handsontable": "5.0.0",
    "hot-formula-parser": "^2.3.1",
    "moment": "2.20.1",
    "numbro": "^2.0.6",
    "pikaday": "1.5.1",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-forbidden-imports": "^0.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-require-ignore": "^0.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "check-es3-syntax-cli": "^0.2.0",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.2",
    "css-loader": "^0.28.1",
    "ecstatic": "^3.2.0",
    "env-cmd": "^5.1.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fs-extra": "^4.0.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-co": "^1.2.2",
    "jasmine-core": "2.5.2",
    "jasmine-terminal-reporter": "^1.0.3",
    "jest": "^19.0.0",
    "jest-cli": "^19.0.0",
    "loader-utils": "^1.1.0",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "puppeteer": "^1.2.0",
    "rimraf": "^2.5.4",
    "spawn-command": "0.0.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.18.2",
    "supports-color": "^4.1.0",
    "tree-kill": "^1.1.0",
    "webpack": "^3.5.6"
  },
  "license": "SEE LICENSE IN LICENSE",
  "jest": {
    "roots": [
      "./test/unit",
      "./src/plugins"
    ],
    "testRegex": "(\\.spec\\.js)|(\\.unit\\.js)$",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/unit/index.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!handsontable)\\w+"
    ],
    "moduleNameMapper": {
      "^handsontable-pro(.*)$": "<rootDir>/src$1",
      "^handsontable(.*)$": "<rootDir>/node_modules/handsontable/src$1",
      "^walkontable(.*)$": "<rootDir>/node_modules/handsontable/src/3rdparty/walkontable/src$1",
      "\\.css$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  }
}
