  /*modal-size*/
                  .modal-dialog,.modal-lg{
                        max-width: 1300px !important;
                  }     
                  .milestone div .m-list-timeline__text{
                  	white-space: nowrap;
                  }
                  .milestone div .m-list-timeline__text:hover{
                  	cursor:pointer;
                  }

                 div#dynamic_form::-webkit-scrollbar {
                      width: 0.1em;
                  }
      body::-webkit-scrollbar {
            width: 0.6em;
            }
            body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 7px rgba(230,230,250,0.8);
            }
            body::-webkit-scrollbar-thumb {
            background-color: pink;
            outline: 1px solid slategrey;
            border-radius: 50px;
            }